# CmsShoppingCart

./: CmsShoppingCart.sln
CmsShoppingCart/: CmsShoppingCart.csproj  Program.cs  Startup.cs  libman.json
CmsShoppingCart/Areas/Admin/Controllers/: CategoriesController.cs  PagesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
CmsShoppingCart/Areas/Admin/Views/: _ViewImports.cshtml
CmsShoppingCart/Areas/Admin/Views/Categories/: Create.cshtml  Index.cshtml
CmsShoppingCart/Areas/Admin/Views/Pages/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CmsShoppingCart/Areas/Admin/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CmsShoppingCart/Areas/Admin/Views/Roles/: Edit.cshtml  Index.cshtml
CmsShoppingCart/Areas/Admin/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
CmsShoppingCart/Areas/Admin/Views/Users/: Index.cshtml
CmsShoppingCart/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductsController.cs
CmsShoppingCart/Infrastructure/: CategoriesViewComponent.cs  CmsShoppingCartContext.cs  FileExtensionAttribute.cs  MainMenuViewComponent.cs  PaginationTagHelper.cs  RolesTagHelper.cs  SessionExtensions.cs  SmallCartViewComponent.cs
CmsShoppingCart/Migrations/: 20191105182113_InitialCreate.Designer.cs  20191107071423_SecondCreate.Designer.cs  20191107084810_ThirdCreate.Designer.cs  20191107084810_ThirdCreate.cs  20191112101405_IdentityCreate.Designer.cs  CmsShoppingCartContextModelSnapshot.cs
CmsShoppingCart/Models/: AppUser.cs  CartItem.cs  Category.cs  Login.cs  Page.cs  Product.cs  RoleEdit.cs  SeedData.cs  SmallCartViewModel.cs  User.cs  UserEdit.cs
CmsShoppingCart/Properties/: launchSettings.json
CmsShoppingCart/Views/: _ViewImports.cshtml
CmsShoppingCart/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
CmsShoppingCart/Views/Cart/: Index.cshtml  _PaypalPartial.cshtml
CmsShoppingCart/Views/Pages/: Page.cshtml
CmsShoppingCart/Views/Products/: Index.cshtml  ProductsByCategory.cshtml
CmsShoppingCart/Views/Shared/: _Layout.cshtml
CmsShoppingCart/Views/Shared/Components/Categories/: Default.cshtml
CmsShoppingCart/wwwroot/css/: site.css
CmsShoppingCart/wwwroot/js/: site.js
