<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20191105182113_InitialCreate.cs" />
    <Compile Include="Migrations\20191105182113_InitialCreate.Designer.cs" />
    <Compile Include="Migrations\20191107071423_SecondCreate.cs" />
    <Compile Include="Migrations\20191107071423_SecondCreate.Designer.cs" />
    <Compile Include="Migrations\20191107084810_ThirdCreate.cs" />
    <Compile Include="Migrations\20191107084810_ThirdCreate.Designer.cs" />
    <Compile Include="Migrations\CmsShoppingCartContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview2.19525.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview2.19553.1" />
  </ItemGroup>



</Project>
